# gemfire-partitioned-cq-workers

./: build.gradle  readme.md
scripts/: startGemFire.bat  startGemFire.sh
src/main/java/dev/gemfire/cqworker/: CqWorker.java  Customer.java  DataLoader.java
